<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ClanPro-NarrMedium.otf">
            <string>ClanPro-NarrMedium</string>
        </array>
        <array key="ClanPro-NarrNews.otf">
            <string>ClanPro-NarrNews</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CashCollection" customModule="Kadu_Partner">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGY-tV-ELW">
                    <rect key="frame" x="25" y="198.5" width="325" height="270"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cT6-lE-mUY">
                            <rect key="frame" x="0.0" y="8" width="325" height="216"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJu-0A-Sdi">
                                    <rect key="frame" x="0.0" y="40" width="325" height="1"/>
                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="7ws-sx-vbn"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COr-1g-eeR">
                                    <rect key="frame" x="87.5" y="154" width="150" height="1"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="aY2-AN-0So"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand Total :   " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DS-uV-O5g">
                                    <rect key="frame" x="0.0" y="0.0" width="162.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="ZDB-lb-8ek"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ClanPro-NarrNews" family="Clan Pro" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" $123.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohe-B8-gD8">
                                    <rect key="frame" x="162.5" y="0.0" width="162.5" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="lWl-Ab-YqE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ClanPro-NarrNews" family="Clan Pro" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER AMOUNT COLLECTED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIi-JP-m4S">
                                    <rect key="frame" x="87" y="68" width="151.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Ok1-cF-xk8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ClanPro-NarrMedium" family="Clan Pro" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5D-Gc-aAx">
                                    <rect key="frame" x="87.5" y="103" width="150" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="tintColor" red="0.13725490200000001" green="0.7725490196" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="NoD-Bl-2jn"/>
                                        <constraint firstAttribute="height" constant="50" id="T3o-MK-acK"/>
                                    </constraints>
                                    <color key="textColor" white="0.0" alpha="0.69751320422535212" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="ClanPro-NarrMedium" family="Clan Pro" pointSize="45"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    <connections>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="zvO-AQ-Zih"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please collect total amount !!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eg-a4-LCf">
                                    <rect key="frame" x="10" y="155" width="305" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="SBE-Hh-5bc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ClanPro-NarrNews" family="Clan Pro" pointSize="10"/>
                                    <color key="textColor" red="0.93725490199999995" green="0.28235294119999998" blue="0.21176470589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6v-PR-nuo">
                                    <rect key="frame" x="57.5" y="103" width="30" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="ueC-sy-dNN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ClanPro-NarrMedium" family="Clan Pro" pointSize="35"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="V5D-Gc-aAx" firstAttribute="centerX" secondItem="cT6-lE-mUY" secondAttribute="centerX" id="0TN-wg-fw4"/>
                                <constraint firstItem="2eg-a4-LCf" firstAttribute="top" secondItem="COr-1g-eeR" secondAttribute="bottom" id="1GM-ZL-vQh"/>
                                <constraint firstItem="AJu-0A-Sdi" firstAttribute="top" secondItem="ohe-B8-gD8" secondAttribute="bottom" id="33I-fy-BzV"/>
                                <constraint firstItem="6DS-uV-O5g" firstAttribute="leading" secondItem="cT6-lE-mUY" secondAttribute="leading" id="7CV-9g-poG"/>
                                <constraint firstItem="sIi-JP-m4S" firstAttribute="centerX" secondItem="V5D-Gc-aAx" secondAttribute="centerX" id="BPW-71-Xcx"/>
                                <constraint firstItem="COr-1g-eeR" firstAttribute="width" secondItem="V5D-Gc-aAx" secondAttribute="width" id="GHK-pe-BPE"/>
                                <constraint firstItem="ohe-B8-gD8" firstAttribute="leading" secondItem="6DS-uV-O5g" secondAttribute="trailing" id="GJF-cI-eSJ"/>
                                <constraint firstItem="COr-1g-eeR" firstAttribute="top" secondItem="R6v-PR-nuo" secondAttribute="bottom" constant="1" id="HKf-gk-adr"/>
                                <constraint firstItem="V5D-Gc-aAx" firstAttribute="leading" secondItem="R6v-PR-nuo" secondAttribute="trailing" id="LhP-D9-5cP"/>
                                <constraint firstItem="COr-1g-eeR" firstAttribute="centerX" secondItem="V5D-Gc-aAx" secondAttribute="centerX" id="OlQ-Eg-bFa"/>
                                <constraint firstItem="R6v-PR-nuo" firstAttribute="centerY" secondItem="V5D-Gc-aAx" secondAttribute="centerY" id="Pm3-4G-yLB"/>
                                <constraint firstItem="V5D-Gc-aAx" firstAttribute="centerY" secondItem="cT6-lE-mUY" secondAttribute="centerY" constant="20" id="bWO-pQ-lT5"/>
                                <constraint firstAttribute="trailing" secondItem="ohe-B8-gD8" secondAttribute="trailing" id="hFT-lV-0Dn"/>
                                <constraint firstItem="2eg-a4-LCf" firstAttribute="leading" secondItem="cT6-lE-mUY" secondAttribute="leading" constant="10" id="lfC-Th-H7R"/>
                                <constraint firstItem="R6v-PR-nuo" firstAttribute="top" secondItem="sIi-JP-m4S" secondAttribute="bottom" constant="15" id="mCD-XJ-45N"/>
                                <constraint firstAttribute="trailing" secondItem="AJu-0A-Sdi" secondAttribute="trailing" id="qDr-Ms-bqn"/>
                                <constraint firstItem="6DS-uV-O5g" firstAttribute="top" secondItem="cT6-lE-mUY" secondAttribute="top" id="uQX-Ia-ecK"/>
                                <constraint firstItem="6DS-uV-O5g" firstAttribute="width" secondItem="ohe-B8-gD8" secondAttribute="width" id="vwh-OI-WM5"/>
                                <constraint firstAttribute="trailing" secondItem="2eg-a4-LCf" secondAttribute="trailing" constant="10" id="yzo-0i-Ejf"/>
                                <constraint firstItem="ohe-B8-gD8" firstAttribute="top" secondItem="cT6-lE-mUY" secondAttribute="top" id="zN4-0A-nEl"/>
                                <constraint firstItem="AJu-0A-Sdi" firstAttribute="leading" secondItem="cT6-lE-mUY" secondAttribute="leading" id="zWh-Ii-Q49"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUX-eD-ytO">
                            <rect key="frame" x="0.0" y="224" width="325" height="46"/>
                            <fontDescription key="fontDescription" name="ClanPro-NarrMedium" family="Clan Pro" pointSize="17"/>
                            <state key="normal" title="OK">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="VerifiesTheAmountAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="mYk-DM-4ct"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.47450980390000003" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="lUX-eD-ytO" firstAttribute="leading" secondItem="XGY-tV-ELW" secondAttribute="leading" id="6XM-ai-16Y"/>
                        <constraint firstAttribute="bottom" secondItem="lUX-eD-ytO" secondAttribute="bottom" id="9UH-jX-2cJ"/>
                        <constraint firstAttribute="height" constant="270" id="Fyd-tC-yKc"/>
                        <constraint firstAttribute="trailing" secondItem="lUX-eD-ytO" secondAttribute="trailing" id="JDR-nr-iJF"/>
                        <constraint firstItem="cT6-lE-mUY" firstAttribute="top" secondItem="XGY-tV-ELW" secondAttribute="top" constant="8" id="QUk-ba-E2Z"/>
                        <constraint firstItem="cT6-lE-mUY" firstAttribute="leading" secondItem="XGY-tV-ELW" secondAttribute="leading" id="Vcd-qb-nr3"/>
                        <constraint firstAttribute="trailing" secondItem="cT6-lE-mUY" secondAttribute="trailing" id="aSk-zh-dEg"/>
                        <constraint firstAttribute="bottom" secondItem="cT6-lE-mUY" secondAttribute="bottom" constant="46" id="sQH-Ps-HOh"/>
                        <constraint firstItem="lUX-eD-ytO" firstAttribute="top" secondItem="cT6-lE-mUY" secondAttribute="bottom" id="uCD-g6-aMm"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="0.54552706866197187" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XGY-tV-ELW" secondAttribute="trailing" constant="25" id="2KR-8E-Zs5"/>
                <constraint firstItem="XGY-tV-ELW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="GmU-mI-JNP"/>
                <constraint firstItem="XGY-tV-ELW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="JtV-MK-byl"/>
                <constraint firstItem="XGY-tV-ELW" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ZL8-fE-aNC"/>
            </constraints>
            <connections>
                <outlet property="collectedAmount" destination="V5D-Gc-aAx" id="0nf-VR-tH7"/>
                <outlet property="contentView" destination="XGY-tV-ELW" id="ieG-xL-GaW"/>
                <outlet property="grandTotal" destination="ohe-B8-gD8" id="8dx-3h-FAg"/>
                <outlet property="instructionLabel" destination="2eg-a4-LCf" id="zJG-yM-7te"/>
                <outletCollection property="gestureRecognizers" destination="72A-mI-ILn" appends="YES" id="vSk-cq-7QR"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
        <tapGestureRecognizer id="72A-mI-ILn">
            <connections>
                <action selector="gestureAction:" destination="iN0-l3-epB" id="tmN-Ul-w7J"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
