<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ClanPro-NarrMedium.otf">
            <string>ClanPro-NarrMedium</string>
        </array>
        <array key="ClanPro-NarrNews.otf">
            <string>ClanPro-NarrNews</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="iN0-l3-epB" customClass="UpdateQuantityPopup" customModule="Kadu_Partner">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8J-DI-9L1">
                    <rect key="frame" x="15" y="233.5" width="345" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hf2-GC-mvB">
                            <rect key="frame" x="0.0" y="15" width="345" height="185"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="White Bread" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tii-ET-6V5">
                                    <rect key="frame" x="20" y="10" width="305" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="vbK-cU-k6N"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ClanPro-NarrNews" family="Clan Pro" pointSize="18"/>
                                    <color key="textColor" red="0.95686274510000002" green="0.47450980390000003" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Great Harvest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEd-qB-iY6">
                                    <rect key="frame" x="20" y="32" width="305" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="raB-ph-g6q"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ClanPro-NarrNews" family="Clan Pro" pointSize="12"/>
                                    <color key="textColor" red="0.66274509803921566" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eax-O7-xPa">
                                    <rect key="frame" x="20" y="135" width="147.5" height="40"/>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="CHk-pl-zEf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ClanPro-NarrNews" family="Clan Pro" pointSize="15"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="deleteProduct:" destination="iN0-l3-epB" eventType="touchUpInside" id="oyY-h2-Ovl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RyH-ly-LCQ">
                                    <rect key="frame" x="177.5" y="135" width="147.5" height="40"/>
                                    <color key="backgroundColor" red="0.95686274510000002" green="0.47450980390000003" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="fFN-73-J1X"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ClanPro-NarrNews" family="Clan Pro" pointSize="15"/>
                                    <state key="normal" title="Update">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="updateOrderToServer:" destination="iN0-l3-epB" eventType="touchUpInside" id="f8M-Kw-Rb5"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ro7-Nm-nfc">
                                    <rect key="frame" x="108.5" y="72" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="TN8-Pg-gHs"/>
                                        <constraint firstAttribute="width" constant="30" id="gU9-AM-RxR"/>
                                    </constraints>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="ClanPro-NarrMedium" family="Clan Pro" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return Qty :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDz-tu-BA8">
                                    <rect key="frame" x="20" y="77" width="80.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="L6e-8Y-7y9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ClanPro-NarrNews" family="Clan Pro" pointSize="15"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x $ 30.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz6-wg-JLn">
                                    <rect key="frame" x="146.5" y="77" width="64" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Wna-SK-adV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ClanPro-NarrMedium" family="Clan Pro" pointSize="15"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="eax-O7-xPa" firstAttribute="leading" secondItem="hf2-GC-mvB" secondAttribute="leading" constant="20" id="29r-ZM-a6S"/>
                                <constraint firstItem="Ro7-Nm-nfc" firstAttribute="leading" secondItem="wDz-tu-BA8" secondAttribute="trailing" constant="8" id="5lM-0K-CJX"/>
                                <constraint firstItem="wDz-tu-BA8" firstAttribute="leading" secondItem="hf2-GC-mvB" secondAttribute="leading" constant="20" id="7jg-ne-TVC"/>
                                <constraint firstAttribute="trailing" secondItem="tii-ET-6V5" secondAttribute="trailing" constant="20" id="BB6-x2-X5v"/>
                                <constraint firstItem="tii-ET-6V5" firstAttribute="leading" secondItem="hf2-GC-mvB" secondAttribute="leading" constant="20" id="LUM-wQ-14h"/>
                                <constraint firstItem="wDz-tu-BA8" firstAttribute="top" secondItem="CEd-qB-iY6" secondAttribute="bottom" constant="30" id="PMf-Sl-vti"/>
                                <constraint firstItem="RyH-ly-LCQ" firstAttribute="width" secondItem="eax-O7-xPa" secondAttribute="width" id="QTh-j5-X5J"/>
                                <constraint firstItem="CEd-qB-iY6" firstAttribute="top" secondItem="tii-ET-6V5" secondAttribute="bottom" constant="2" id="Qxu-aN-ewY"/>
                                <constraint firstAttribute="trailing" secondItem="RyH-ly-LCQ" secondAttribute="trailing" constant="20" id="TjB-bT-C1l"/>
                                <constraint firstAttribute="bottom" secondItem="eax-O7-xPa" secondAttribute="bottom" constant="10" id="YBG-Wl-win"/>
                                <constraint firstItem="Iz6-wg-JLn" firstAttribute="leading" secondItem="Ro7-Nm-nfc" secondAttribute="trailing" constant="8" id="YRR-6r-gN0"/>
                                <constraint firstItem="CEd-qB-iY6" firstAttribute="leading" secondItem="hf2-GC-mvB" secondAttribute="leading" constant="20" id="Z6f-fG-9VH"/>
                                <constraint firstAttribute="trailing" secondItem="CEd-qB-iY6" secondAttribute="trailing" constant="20" id="cJY-Tw-u4z"/>
                                <constraint firstItem="Iz6-wg-JLn" firstAttribute="top" secondItem="CEd-qB-iY6" secondAttribute="bottom" constant="30" id="hkN-bX-HAY"/>
                                <constraint firstItem="tii-ET-6V5" firstAttribute="top" secondItem="hf2-GC-mvB" secondAttribute="top" constant="10" id="pL3-eq-gEc"/>
                                <constraint firstItem="Ro7-Nm-nfc" firstAttribute="centerY" secondItem="wDz-tu-BA8" secondAttribute="centerY" id="thC-cQ-F4J"/>
                                <constraint firstAttribute="bottom" secondItem="RyH-ly-LCQ" secondAttribute="bottom" constant="10" id="xIM-mM-t6a"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="np2-R7-XL1">
                            <rect key="frame" x="320" y="-5" width="30" height="30"/>
                            <color key="backgroundColor" red="0.95686274510000002" green="0.47450980390000003" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="DK2-XA-Rd1"/>
                                <constraint firstAttribute="width" constant="30" id="hNt-JJ-vCw"/>
                            </constraints>
                            <state key="normal" image="close_button"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cancelOrderUpdate:" destination="iN0-l3-epB" eventType="touchUpInside" id="vbj-cp-x6e"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274510000002" green="0.47450980390000003" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="DLw-vj-m3i"/>
                        <constraint firstItem="hf2-GC-mvB" firstAttribute="top" secondItem="Y8J-DI-9L1" secondAttribute="top" constant="15" id="SlM-e3-OfD"/>
                        <constraint firstItem="hf2-GC-mvB" firstAttribute="leading" secondItem="Y8J-DI-9L1" secondAttribute="leading" id="T3W-R5-05J"/>
                        <constraint firstAttribute="bottom" secondItem="hf2-GC-mvB" secondAttribute="bottom" id="ZoI-Jx-0ON"/>
                        <constraint firstItem="np2-R7-XL1" firstAttribute="top" secondItem="Y8J-DI-9L1" secondAttribute="top" constant="-5" id="g6r-2l-W2p"/>
                        <constraint firstAttribute="trailing" secondItem="np2-R7-XL1" secondAttribute="trailing" constant="-5" id="rTd-nT-tiI"/>
                        <constraint firstItem="eax-O7-xPa" firstAttribute="width" secondItem="Y8J-DI-9L1" secondAttribute="width" multiplier="0.5" constant="-25" id="uzA-HQ-6WE"/>
                        <constraint firstAttribute="trailing" secondItem="hf2-GC-mvB" secondAttribute="trailing" id="vO5-2t-m89"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="0.52506956335616439" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="Y8J-DI-9L1" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="2Ie-xS-b4j"/>
                <constraint firstItem="Y8J-DI-9L1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="15" id="Dpl-Gk-Rui"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Y8J-DI-9L1" secondAttribute="trailing" constant="15" id="jMP-wz-LhI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="perQuantityPrice" destination="Iz6-wg-JLn" id="Kjm-vu-lol"/>
                <outlet property="productQuantityFeild" destination="Ro7-Nm-nfc" id="nFa-AQ-9Ib"/>
                <outlet property="productSubtitle" destination="CEd-qB-iY6" id="Fkh-oQ-xwC"/>
                <outlet property="productTitle" destination="tii-ET-6V5" id="yhV-09-IW7"/>
                <outletCollection property="gestureRecognizers" destination="mRk-RB-frI" appends="YES" id="3bv-NY-cy7"/>
            </connections>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="aJh-HB-fPg">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CQ-iK-FcW">
                    <rect key="frame" x="15" y="208.5" width="345" height="250"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyh-iD-qOK">
                            <rect key="frame" x="0.0" y="15" width="345" height="235"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="White Bread" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYw-o4-ZaM">
                                    <rect key="frame" x="20" y="10" width="305" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="mZC-Te-Mhq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ClanPro-NarrNews" family="Clan Pro" pointSize="17"/>
                                    <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCW-nz-LHd">
                                    <rect key="frame" x="20" y="185" width="147.5" height="40"/>
                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="HaK-p0-PBQ"/>
                                    </constraints>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2IB-SR-4Jf">
                                    <rect key="frame" x="177.5" y="185" width="147.5" height="40"/>
                                    <color key="backgroundColor" red="0.92941176470588238" green="0.47843137254901957" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="dOa-MO-v0I"/>
                                    </constraints>
                                    <state key="normal" title="Update">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C4y-U5-6WV">
                                    <rect key="frame" x="68" y="72" width="50" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="MqN-SG-L7b"/>
                                        <constraint firstAttribute="height" constant="30" id="xk0-9p-acj"/>
                                    </constraints>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="ClanPro-NarrMedium" family="Clan Pro" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWJ-lH-Zhx">
                                    <rect key="frame" x="20" y="77" width="40" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="D5N-hN-3Cf"/>
                                        <constraint firstAttribute="width" constant="40" id="Ow2-7G-cZM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x $30.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPt-IJ-KCC">
                                    <rect key="frame" x="68" y="110" width="80.5" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="5yl-0W-HJ8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ClanPro-NarrMedium" family="Clan Pro" pointSize="20"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWF-Sl-tn4">
                                    <rect key="frame" x="20" y="40" width="305" height="1"/>
                                    <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="5K2-dg-tfZ"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hjc-xW-lQ3">
                                    <rect key="frame" x="120" y="72" width="205" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Hqy-GO-Vos"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="C4y-U5-6WV" firstAttribute="leading" secondItem="dWJ-lH-Zhx" secondAttribute="trailing" constant="8" id="2aT-oU-CWE"/>
                                <constraint firstAttribute="bottom" secondItem="xCW-nz-LHd" secondAttribute="bottom" constant="10" id="6ne-8X-UoE"/>
                                <constraint firstItem="Hjc-xW-lQ3" firstAttribute="centerY" secondItem="C4y-U5-6WV" secondAttribute="centerY" id="DN2-CV-3O7"/>
                                <constraint firstItem="wWF-Sl-tn4" firstAttribute="top" secondItem="KYw-o4-ZaM" secondAttribute="bottom" constant="10" id="FPP-kQ-sja"/>
                                <constraint firstItem="KYw-o4-ZaM" firstAttribute="leading" secondItem="jyh-iD-qOK" secondAttribute="leading" constant="20" id="H1e-RP-LOj"/>
                                <constraint firstItem="YPt-IJ-KCC" firstAttribute="leading" secondItem="C4y-U5-6WV" secondAttribute="leading" id="IMj-8b-Yfg"/>
                                <constraint firstItem="YPt-IJ-KCC" firstAttribute="top" secondItem="C4y-U5-6WV" secondAttribute="bottom" constant="8" id="IYY-bg-bxc"/>
                                <constraint firstAttribute="trailing" secondItem="wWF-Sl-tn4" secondAttribute="trailing" constant="20" id="M4P-zP-hDN"/>
                                <constraint firstItem="dWJ-lH-Zhx" firstAttribute="top" secondItem="KYw-o4-ZaM" secondAttribute="bottom" constant="47" id="WxI-QB-pKc"/>
                                <constraint firstAttribute="bottom" secondItem="2IB-SR-4Jf" secondAttribute="bottom" constant="10" id="Wza-Z3-qJp"/>
                                <constraint firstItem="dWJ-lH-Zhx" firstAttribute="leading" secondItem="jyh-iD-qOK" secondAttribute="leading" constant="20" id="duz-S0-Yc0"/>
                                <constraint firstItem="KYw-o4-ZaM" firstAttribute="top" secondItem="jyh-iD-qOK" secondAttribute="top" constant="10" id="ipj-pm-wXz"/>
                                <constraint firstItem="2IB-SR-4Jf" firstAttribute="width" secondItem="xCW-nz-LHd" secondAttribute="width" id="l4o-6v-pHr"/>
                                <constraint firstItem="wWF-Sl-tn4" firstAttribute="leading" secondItem="jyh-iD-qOK" secondAttribute="leading" constant="20" id="mPF-GT-mGr"/>
                                <constraint firstAttribute="trailing" secondItem="Hjc-xW-lQ3" secondAttribute="trailing" constant="20" id="nR3-hL-VJL"/>
                                <constraint firstAttribute="trailing" secondItem="KYw-o4-ZaM" secondAttribute="trailing" constant="20" id="oBC-yq-dOW"/>
                                <constraint firstItem="xCW-nz-LHd" firstAttribute="leading" secondItem="jyh-iD-qOK" secondAttribute="leading" constant="20" id="qJF-KG-Cuf"/>
                                <constraint firstAttribute="trailing" secondItem="2IB-SR-4Jf" secondAttribute="trailing" constant="20" id="tNs-y1-YaB"/>
                                <constraint firstItem="C4y-U5-6WV" firstAttribute="centerY" secondItem="dWJ-lH-Zhx" secondAttribute="centerY" id="uRj-zA-RAD"/>
                                <constraint firstItem="Hjc-xW-lQ3" firstAttribute="leading" secondItem="C4y-U5-6WV" secondAttribute="trailing" constant="2" id="uoG-oV-obj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.92941176470588238" green="0.47843137254901957" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="jyh-iD-qOK" secondAttribute="trailing" id="Rr2-TH-IJF"/>
                        <constraint firstItem="xCW-nz-LHd" firstAttribute="width" secondItem="7CQ-iK-FcW" secondAttribute="width" multiplier="0.5" constant="-25" id="U2C-ir-RLy"/>
                        <constraint firstAttribute="height" constant="250" id="fDI-iE-KEM"/>
                        <constraint firstItem="jyh-iD-qOK" firstAttribute="leading" secondItem="7CQ-iK-FcW" secondAttribute="leading" id="gA2-Uv-IC0"/>
                        <constraint firstItem="jyh-iD-qOK" firstAttribute="top" secondItem="7CQ-iK-FcW" secondAttribute="top" constant="15" id="n7G-cH-h70"/>
                        <constraint firstAttribute="bottom" secondItem="jyh-iD-qOK" secondAttribute="bottom" id="ujM-EI-nqh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="0.52506956339999999" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="OEK-ps-LXZ" firstAttribute="trailing" secondItem="7CQ-iK-FcW" secondAttribute="trailing" constant="15" id="Dgm-K9-6eV"/>
                <constraint firstItem="7CQ-iK-FcW" firstAttribute="centerY" secondItem="aJh-HB-fPg" secondAttribute="centerY" id="E0G-Dy-DMX"/>
                <constraint firstItem="7CQ-iK-FcW" firstAttribute="leading" secondItem="OEK-ps-LXZ" secondAttribute="leading" constant="15" id="LQX-Rp-SGI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="OEK-ps-LXZ"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="pbV-Gs-5ri" appends="YES" id="egg-IH-lm5"/>
            </connections>
            <point key="canvasLocation" x="27" y="868"/>
        </view>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="AyS-LL-M18">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zS-rX-kM6">
                    <rect key="frame" x="15" y="208.5" width="345" height="250"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VK-dN-ueL">
                            <rect key="frame" x="0.0" y="15" width="345" height="235"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="White Bread" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvJ-xX-KqP">
                                    <rect key="frame" x="20" y="10" width="305" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="RFh-4U-CRe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ClanPro-NarrNews" family="Clan Pro" pointSize="18"/>
                                    <color key="textColor" red="0.92941176470588238" green="0.47843137254901957" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From Great Harvest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0g-IG-CSC">
                                    <rect key="frame" x="20" y="32" width="305" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="kQB-up-GKJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ClanPro-NarrNews" family="Clan Pro" pointSize="12"/>
                                    <color key="textColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7g-09-UNV">
                                    <rect key="frame" x="20" y="185" width="147.5" height="40"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="ssv-Gl-UQE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ClanPro-NarrNews" family="Clan Pro" pointSize="15"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEd-4M-Tdm">
                                    <rect key="frame" x="177.5" y="185" width="147.5" height="40"/>
                                    <color key="backgroundColor" red="0.92941176470588238" green="0.47843137254901957" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="cOk-FF-Pqx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ClanPro-NarrNews" family="Clan Pro" pointSize="15"/>
                                    <state key="normal" title="Update">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ub8-BR-CDU">
                                    <rect key="frame" x="60" y="72" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="UYh-17-CWU"/>
                                        <constraint firstAttribute="height" constant="30" id="YeR-TD-vlu"/>
                                    </constraints>
                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="ClanPro-NarrMedium" family="Clan Pro" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWb-1f-5dM">
                                    <rect key="frame" x="20" y="77" width="32" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="7iG-TV-IoN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ClanPro-NarrNews" family="Clan Pro" pointSize="15"/>
                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x $ 30.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLU-MI-OHL">
                                    <rect key="frame" x="98" y="77" width="64" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="xyJ-2u-hVS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ClanPro-NarrMedium" family="Clan Pro" pointSize="15"/>
                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Damaged Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8I-OC-55Y">
                                    <rect key="frame" x="20" y="117" width="305" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Vdz-cq-TQG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="ClanPro-NarrNews" family="Clan Pro" pointSize="15"/>
                                    <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="c8I-OC-55Y" firstAttribute="top" secondItem="Ub8-BR-CDU" secondAttribute="bottom" constant="15" id="2AS-88-RXJ"/>
                                <constraint firstAttribute="trailing" secondItem="OvJ-xX-KqP" secondAttribute="trailing" constant="20" id="95F-9B-Od4"/>
                                <constraint firstAttribute="bottom" secondItem="V7g-09-UNV" secondAttribute="bottom" constant="10" id="DPB-lA-Td5"/>
                                <constraint firstItem="bWb-1f-5dM" firstAttribute="top" secondItem="z0g-IG-CSC" secondAttribute="bottom" constant="30" id="Gpz-9T-02q"/>
                                <constraint firstAttribute="bottom" secondItem="lEd-4M-Tdm" secondAttribute="bottom" constant="10" id="R4q-tG-cxZ"/>
                                <constraint firstItem="Ub8-BR-CDU" firstAttribute="centerY" secondItem="bWb-1f-5dM" secondAttribute="centerY" id="YsW-ct-1Cn"/>
                                <constraint firstItem="c8I-OC-55Y" firstAttribute="leading" secondItem="8VK-dN-ueL" secondAttribute="leading" constant="20" id="aEa-Jw-rUE"/>
                                <constraint firstItem="V7g-09-UNV" firstAttribute="leading" secondItem="8VK-dN-ueL" secondAttribute="leading" constant="20" id="ax5-Bg-77X"/>
                                <constraint firstItem="bWb-1f-5dM" firstAttribute="leading" secondItem="8VK-dN-ueL" secondAttribute="leading" constant="20" id="b4u-jf-r1V"/>
                                <constraint firstItem="lEd-4M-Tdm" firstAttribute="width" secondItem="V7g-09-UNV" secondAttribute="width" id="cNY-hC-D1p"/>
                                <constraint firstItem="OvJ-xX-KqP" firstAttribute="leading" secondItem="8VK-dN-ueL" secondAttribute="leading" constant="20" id="dNq-0j-npw"/>
                                <constraint firstAttribute="trailing" secondItem="c8I-OC-55Y" secondAttribute="trailing" constant="20" id="flH-HJ-Ug3"/>
                                <constraint firstItem="z0g-IG-CSC" firstAttribute="leading" secondItem="8VK-dN-ueL" secondAttribute="leading" constant="20" id="jsJ-iq-8K2"/>
                                <constraint firstItem="zLU-MI-OHL" firstAttribute="top" secondItem="z0g-IG-CSC" secondAttribute="bottom" constant="30" id="m4B-dr-kDg"/>
                                <constraint firstItem="OvJ-xX-KqP" firstAttribute="top" secondItem="8VK-dN-ueL" secondAttribute="top" constant="10" id="mtN-9r-tJ2"/>
                                <constraint firstAttribute="trailing" secondItem="z0g-IG-CSC" secondAttribute="trailing" constant="20" id="mzg-Js-hwC"/>
                                <constraint firstItem="z0g-IG-CSC" firstAttribute="top" secondItem="OvJ-xX-KqP" secondAttribute="bottom" constant="2" id="nqg-aO-daW"/>
                                <constraint firstItem="Ub8-BR-CDU" firstAttribute="leading" secondItem="bWb-1f-5dM" secondAttribute="trailing" constant="8" id="oNc-Sy-THe"/>
                                <constraint firstAttribute="trailing" secondItem="lEd-4M-Tdm" secondAttribute="trailing" constant="20" id="uxg-BT-61B"/>
                                <constraint firstItem="zLU-MI-OHL" firstAttribute="leading" secondItem="Ub8-BR-CDU" secondAttribute="trailing" constant="8" id="yYw-Gn-uEV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.92941176470588238" green="0.47843137254901957" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="8VK-dN-ueL" secondAttribute="bottom" id="5Zb-Ci-MII"/>
                        <constraint firstItem="8VK-dN-ueL" firstAttribute="top" secondItem="1zS-rX-kM6" secondAttribute="top" constant="15" id="a04-f0-hiJ"/>
                        <constraint firstItem="V7g-09-UNV" firstAttribute="width" secondItem="1zS-rX-kM6" secondAttribute="width" multiplier="0.5" constant="-25" id="chn-Ht-jP8"/>
                        <constraint firstItem="8VK-dN-ueL" firstAttribute="leading" secondItem="1zS-rX-kM6" secondAttribute="leading" id="hWF-hU-sSe"/>
                        <constraint firstAttribute="height" constant="250" id="mXK-jq-CaZ"/>
                        <constraint firstAttribute="trailing" secondItem="8VK-dN-ueL" secondAttribute="trailing" id="scV-yN-Pl0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.40784313729999999" green="0.40784313729999999" blue="0.40784313729999999" alpha="0.52506956339999999" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="1zS-rX-kM6" firstAttribute="centerY" secondItem="AyS-LL-M18" secondAttribute="centerY" id="JbF-yH-bV4"/>
                <constraint firstItem="xiT-vG-rk7" firstAttribute="trailing" secondItem="1zS-rX-kM6" secondAttribute="trailing" constant="15" id="UUv-V4-Vry"/>
                <constraint firstItem="1zS-rX-kM6" firstAttribute="leading" secondItem="xiT-vG-rk7" secondAttribute="leading" constant="15" id="ziC-Bl-Ik1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="xiT-vG-rk7"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="jdF-C0-ngG" appends="YES" id="Bgb-ZZ-nuM"/>
            </connections>
            <point key="canvasLocation" x="27" y="1683"/>
        </view>
        <tapGestureRecognizer id="mRk-RB-frI">
            <connections>
                <action selector="gestureAction:" destination="iN0-l3-epB" id="3v8-ZZ-6Xw"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="pbV-Gs-5ri"/>
        <tapGestureRecognizer id="jdF-C0-ngG"/>
    </objects>
    <resources>
        <image name="close_button" width="15.5" height="15.5"/>
    </resources>
</document>
