<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ptf-Ec-PBS">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Hind-Medium.ttf">
            <string>Hind-Medium</string>
        </array>
        <array key="Hind-Regular.ttf">
            <string>Hind-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hjg-q1-ge1">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="Ptf-Ec-PBS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="a2h-ny-z66">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="esH-Is-Op3" kind="show" id="jEe-og-0di"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gss-56-8Cy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14767" y="-11257"/>
        </scene>
        <!--New ticket-->
        <scene sceneID="41T-TK-kIx">
            <objects>
                <viewController title="New ticket" modalPresentationStyle="fullScreen" id="bNy-Jm-R8D" customClass="ZendeskVC" customModule="Kadu_Partner" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEq-if-dyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cPz-t0-lad">
                                <rect key="frame" x="0.0" y="56" width="375" height="608"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="6oE-2V-iJg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dennis soto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljx-zl-s3H">
                                            <rect key="frame" x="56.999999999999993" y="23.666666666666664" width="85.333333333333314" height="18.666666666666664"/>
                                            <fontDescription key="fontDescription" name="Hind-Regular" family="Hind" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 April 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgQ-gy-208">
                                            <rect key="frame" x="56.999999999999993" y="43.666666666666664" width="65.333333333333314" height="13"/>
                                            <fontDescription key="fontDescription" name="Hind-Regular" family="Hind" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5m-NT-bEN">
                                            <rect key="frame" x="12" y="25" width="30" height="30"/>
                                            <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="J6G-Ga-CC5"/>
                                                <constraint firstAttribute="height" constant="30" id="kR4-th-Fmn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Hind-Medium" family="Hind" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="add subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tXK-bc-NXr">
                                            <rect key="frame" x="15" y="79" width="345" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="3W2-iL-S2F"/>
                                            </constraints>
                                            <color key="textColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="Hind-Regular" family="Hind" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="bNy-Jm-R8D" id="PdM-Od-L5k"/>
                                            </connections>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQF-Li-asJ">
                                            <rect key="frame" x="15" y="119" width="345" height="1"/>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="EAf-YZ-rRe"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZg-Nw-Irh">
                                            <rect key="frame" x="15" y="184" width="345" height="1"/>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="5na-ow-BXd"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6X2-rk-cxg">
                                            <rect key="frame" x="30" y="144" width="219" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="rVY-ii-670"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Hind-Regular" family="Hind" pointSize="16"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.28235294119999998" green="0.28235294119999998" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="selectTheTicketPrority:" destination="bNy-Jm-R8D" eventType="touchUpInside" id="yD4-rr-6gs"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCf-bY-1tr">
                                            <rect key="frame" x="15" y="160" width="8" height="8"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="Bkg-Jd-hkF"/>
                                                <constraint firstAttribute="height" constant="8" id="vF2-9v-7zl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="26530a1f-c295-449a-aecf-3ba5222378ae" translatesAutoresizingMaskIntoConstraints="NO" id="N78-Al-J0A">
                                            <rect key="frame" x="340" y="160" width="15" height="8"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="0KX-rm-nvy"/>
                                                <constraint firstAttribute="height" constant="8" id="toc-5x-Pmi"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwl-sj-Ziw">
                                            <rect key="frame" x="15" y="64" width="345" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="jtP-Qu-m7V"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Hind-Regular" family="Hind" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywl-rd-FbZ">
                                            <rect key="frame" x="15" y="130" width="345" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="2Js-Li-7Un"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Hind-Regular" family="Hind" pointSize="12"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="6X2-rk-cxg" firstAttribute="top" secondItem="Ywl-rd-FbZ" secondAttribute="bottom" id="2LH-qf-KWs"/>
                                        <constraint firstAttribute="trailing" secondItem="Ywl-rd-FbZ" secondAttribute="trailing" constant="15" id="5fa-7T-bZa"/>
                                        <constraint firstItem="eQF-Li-asJ" firstAttribute="top" secondItem="tXK-bc-NXr" secondAttribute="bottom" id="7PM-Wf-pvs"/>
                                        <constraint firstItem="tXK-bc-NXr" firstAttribute="leading" secondItem="6oE-2V-iJg" secondAttribute="leading" constant="15" id="7aj-2h-8Ph"/>
                                        <constraint firstItem="N78-Al-J0A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6X2-rk-cxg" secondAttribute="trailing" constant="10" id="7li-G2-jvJ"/>
                                        <constraint firstItem="ljx-zl-s3H" firstAttribute="leading" secondItem="K5m-NT-bEN" secondAttribute="trailing" constant="15" id="EDk-Ly-csc"/>
                                        <constraint firstItem="gZg-Nw-Irh" firstAttribute="top" secondItem="6X2-rk-cxg" secondAttribute="bottom" id="Ew1-ZG-zzb"/>
                                        <constraint firstItem="N78-Al-J0A" firstAttribute="centerY" secondItem="dCf-bY-1tr" secondAttribute="centerY" id="Glm-pg-TE7"/>
                                        <constraint firstAttribute="trailing" secondItem="Dwl-sj-Ziw" secondAttribute="trailing" constant="15" id="HM7-E3-e78"/>
                                        <constraint firstAttribute="trailing" secondItem="N78-Al-J0A" secondAttribute="trailing" constant="20" id="II1-V5-MBK"/>
                                        <constraint firstItem="K5m-NT-bEN" firstAttribute="leading" secondItem="6oE-2V-iJg" secondAttribute="leading" constant="12" id="MWh-Bl-bN5"/>
                                        <constraint firstItem="rgQ-gy-208" firstAttribute="centerY" secondItem="K5m-NT-bEN" secondAttribute="centerY" constant="10" id="Qws-EY-q0i"/>
                                        <constraint firstAttribute="trailing" secondItem="eQF-Li-asJ" secondAttribute="trailing" constant="15" id="RES-ta-YnG"/>
                                        <constraint firstItem="Ywl-rd-FbZ" firstAttribute="top" secondItem="eQF-Li-asJ" secondAttribute="bottom" constant="10" id="Sqi-Xk-10r"/>
                                        <constraint firstItem="gZg-Nw-Irh" firstAttribute="leading" secondItem="6oE-2V-iJg" secondAttribute="leading" constant="15" id="TFm-a0-iyF"/>
                                        <constraint firstItem="dCf-bY-1tr" firstAttribute="centerY" secondItem="6X2-rk-cxg" secondAttribute="centerY" id="WdD-Md-HBb"/>
                                        <constraint firstItem="K5m-NT-bEN" firstAttribute="top" secondItem="6oE-2V-iJg" secondAttribute="top" constant="25" id="WmU-3h-Z3w"/>
                                        <constraint firstItem="Ywl-rd-FbZ" firstAttribute="leading" secondItem="6oE-2V-iJg" secondAttribute="leading" constant="15" id="bLm-Rg-e5L"/>
                                        <constraint firstItem="dCf-bY-1tr" firstAttribute="leading" secondItem="6oE-2V-iJg" secondAttribute="leading" constant="15" id="col-Lw-odj"/>
                                        <constraint firstItem="ljx-zl-s3H" firstAttribute="centerY" secondItem="K5m-NT-bEN" secondAttribute="centerY" constant="-7" id="g7t-Lb-HoU"/>
                                        <constraint firstItem="6X2-rk-cxg" firstAttribute="leading" secondItem="6oE-2V-iJg" secondAttribute="leading" constant="30" id="gDc-se-HFw"/>
                                        <constraint firstAttribute="trailing" secondItem="gZg-Nw-Irh" secondAttribute="trailing" constant="15" id="h8e-GW-gkY"/>
                                        <constraint firstAttribute="trailing" secondItem="tXK-bc-NXr" secondAttribute="trailing" constant="15" id="hli-S9-LHV"/>
                                        <constraint firstItem="rgQ-gy-208" firstAttribute="leading" secondItem="K5m-NT-bEN" secondAttribute="trailing" constant="15" id="lj1-3d-apF"/>
                                        <constraint firstItem="eQF-Li-asJ" firstAttribute="leading" secondItem="6oE-2V-iJg" secondAttribute="leading" constant="15" id="mRl-DP-s5w"/>
                                        <constraint firstItem="Dwl-sj-Ziw" firstAttribute="top" secondItem="rgQ-gy-208" secondAttribute="bottom" constant="7.5" id="qmb-ai-cBs"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rgQ-gy-208" secondAttribute="trailing" constant="20" symbolic="YES" id="rK2-fm-XV6"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ljx-zl-s3H" secondAttribute="trailing" constant="20" symbolic="YES" id="s2l-gV-Y1d"/>
                                        <constraint firstItem="Dwl-sj-Ziw" firstAttribute="leading" secondItem="6oE-2V-iJg" secondAttribute="leading" constant="15" id="xVR-Ke-Ehc"/>
                                        <constraint firstAttribute="bottom" secondItem="gZg-Nw-Irh" secondAttribute="bottom" constant="15" id="yFb-pF-jXb"/>
                                        <constraint firstItem="tXK-bc-NXr" firstAttribute="top" secondItem="Dwl-sj-Ziw" secondAttribute="bottom" constant="1" id="zBk-II-1rm"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="CpA-wq-Ugi" appends="YES" id="iB4-oR-sPh"/>
                                    </connections>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="chat" rowHeight="100" id="Fbp-Sc-Kcq" customClass="ZendeskTableCell" customModule="Kadu_Partner">
                                        <rect key="frame" x="0.0" y="228" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fbp-Sc-Kcq" id="kty-ov-BPC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dennis soto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOH-K2-fYq">
                                                    <rect key="frame" x="59.999999999999993" y="13.666666666666666" width="85.333333333333314" height="18.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Hind-Regular" family="Hind" pointSize="16"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 April 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBg-W5-9aa">
                                                    <rect key="frame" x="59.999999999999993" y="33.666666666666664" width="65.333333333333314" height="13"/>
                                                    <fontDescription key="fontDescription" name="Hind-Regular" family="Hind" pointSize="11"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyK-BC-npe">
                                                    <rect key="frame" x="15" y="15" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Ia4-uI-uau"/>
                                                        <constraint firstAttribute="height" constant="30" id="xvN-7z-dKz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRh-Yp-Vn9">
                                                    <rect key="frame" x="15" y="66.666666666666671" width="285" height="23.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Hind-Regular" family="Hind" pointSize="15"/>
                                                    <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2T3-nX-Jhb">
                                                    <rect key="frame" x="5" y="99" width="365" height="1"/>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="s2d-GO-GVB"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:30 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppU-fd-gwu">
                                                    <rect key="frame" x="310" y="69" width="50" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="uwY-Bz-lR6"/>
                                                        <constraint firstAttribute="width" constant="50" id="zdD-20-202"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Hind-Regular" family="Hind" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="JOH-K2-fYq" firstAttribute="centerY" secondItem="YyK-BC-npe" secondAttribute="centerY" constant="-7" id="0B6-r3-0eT"/>
                                                <constraint firstItem="ppU-fd-gwu" firstAttribute="leading" secondItem="WRh-Yp-Vn9" secondAttribute="trailing" constant="10" id="8wG-LO-Z0Z"/>
                                                <constraint firstItem="FBg-W5-9aa" firstAttribute="centerY" secondItem="YyK-BC-npe" secondAttribute="centerY" constant="10" id="BsH-K2-Jwz"/>
                                                <constraint firstAttribute="bottom" secondItem="2T3-nX-Jhb" secondAttribute="bottom" id="JK3-fg-E4D"/>
                                                <constraint firstAttribute="trailing" secondItem="2T3-nX-Jhb" secondAttribute="trailing" constant="5" id="Pdy-Rf-dKR"/>
                                                <constraint firstItem="2T3-nX-Jhb" firstAttribute="leading" secondItem="kty-ov-BPC" secondAttribute="leading" constant="5" id="QqC-6k-175"/>
                                                <constraint firstItem="WRh-Yp-Vn9" firstAttribute="top" secondItem="FBg-W5-9aa" secondAttribute="bottom" constant="20" id="Sqj-Eq-bXu"/>
                                                <constraint firstAttribute="trailing" secondItem="ppU-fd-gwu" secondAttribute="trailing" constant="15" id="Wrx-9f-m4N"/>
                                                <constraint firstItem="JOH-K2-fYq" firstAttribute="leading" secondItem="YyK-BC-npe" secondAttribute="trailing" constant="15" id="XnI-F9-P7I"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FBg-W5-9aa" secondAttribute="trailing" constant="20" symbolic="YES" id="a15-OI-fTv"/>
                                                <constraint firstItem="YyK-BC-npe" firstAttribute="leading" secondItem="kty-ov-BPC" secondAttribute="leading" constant="15" id="iOn-y3-1Ge"/>
                                                <constraint firstItem="WRh-Yp-Vn9" firstAttribute="leading" secondItem="kty-ov-BPC" secondAttribute="leading" constant="15" id="lv8-Ry-TyW"/>
                                                <constraint firstItem="YyK-BC-npe" firstAttribute="top" secondItem="kty-ov-BPC" secondAttribute="top" constant="15" id="qVm-Xx-DOo"/>
                                                <constraint firstAttribute="bottom" secondItem="WRh-Yp-Vn9" secondAttribute="bottom" constant="10" id="rAz-8C-8wD"/>
                                                <constraint firstAttribute="bottom" secondItem="ppU-fd-gwu" secondAttribute="bottom" constant="10" id="spP-br-vTR"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JOH-K2-fYq" secondAttribute="trailing" constant="20" symbolic="YES" id="yLh-Wl-ZeT"/>
                                                <constraint firstItem="FBg-W5-9aa" firstAttribute="leading" secondItem="YyK-BC-npe" secondAttribute="trailing" constant="15" id="zCg-YG-PH0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="comment" destination="WRh-Yp-Vn9" id="jXN-4k-teF"/>
                                            <outlet property="date" destination="FBg-W5-9aa" id="0vc-gU-Aur"/>
                                            <outlet property="firstLetyter" destination="YyK-BC-npe" id="5F6-Rq-yv9"/>
                                            <outlet property="name" destination="JOH-K2-fYq" id="CF4-rx-kKp"/>
                                            <outlet property="time" destination="ppU-fd-gwu" id="khF-70-Pzo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bNy-Jm-R8D" id="Yxq-hG-9hQ"/>
                                    <outlet property="delegate" destination="bNy-Jm-R8D" id="cNb-n0-7U4"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgJ-UL-Rs8">
                                <rect key="frame" x="305" y="664" width="60" height="45"/>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8Ze-9v-jc2"/>
                                    <constraint firstAttribute="width" constant="60" id="uby-XX-0HN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Hind-Medium" family="Hind" pointSize="16"/>
                                <state key="normal" title="Send"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendTheText:" destination="bNy-Jm-R8D" eventType="touchUpInside" id="R2j-4s-FO8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUa-H0-Pef" userLabel="Container View">
                                <rect key="frame" x="10" y="664" width="285" height="45"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type message here.." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3wo-pL-khy">
                                        <rect key="frame" x="5" y="0.0" width="270" height="45"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="hKO-d0-8Fa"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Hind-Medium" family="Hind" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done" smartDashesType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="22.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="bNy-Jm-R8D" id="Il9-kj-qxi"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="0.115096831" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3wo-pL-khy" firstAttribute="leading" secondItem="SUa-H0-Pef" secondAttribute="leading" constant="5" id="JJr-tZ-ULa"/>
                                    <constraint firstAttribute="bottom" secondItem="3wo-pL-khy" secondAttribute="bottom" id="ZeB-4a-TZ2"/>
                                    <constraint firstItem="3wo-pL-khy" firstAttribute="top" secondItem="SUa-H0-Pef" secondAttribute="top" id="mkv-eY-sEc"/>
                                    <constraint firstAttribute="trailing" secondItem="3wo-pL-khy" secondAttribute="trailing" constant="10" id="s0z-Uc-Lad"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="22.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="spu-QB-35h" firstAttribute="trailing" secondItem="cPz-t0-lad" secondAttribute="trailing" id="6qq-2i-Yjz"/>
                            <constraint firstItem="spu-QB-35h" firstAttribute="trailing" secondItem="FgJ-UL-Rs8" secondAttribute="trailing" constant="10" id="HcT-Zl-gVc"/>
                            <constraint firstItem="FgJ-UL-Rs8" firstAttribute="centerY" secondItem="3wo-pL-khy" secondAttribute="centerY" id="Ztj-MP-fAA"/>
                            <constraint firstItem="SUa-H0-Pef" firstAttribute="top" secondItem="cPz-t0-lad" secondAttribute="bottom" id="ivM-xK-wFm"/>
                            <constraint firstItem="cPz-t0-lad" firstAttribute="top" secondItem="spu-QB-35h" secondAttribute="top" id="j2e-Dp-0QN"/>
                            <constraint firstItem="SUa-H0-Pef" firstAttribute="leading" secondItem="xEq-if-dyg" secondAttribute="leading" constant="10" id="l28-3W-dwi"/>
                            <constraint firstItem="cPz-t0-lad" firstAttribute="leading" secondItem="spu-QB-35h" secondAttribute="leading" id="lLk-Tc-I59"/>
                            <constraint firstItem="FgJ-UL-Rs8" firstAttribute="leading" secondItem="SUa-H0-Pef" secondAttribute="trailing" constant="10" id="rg0-n2-EOg"/>
                            <constraint firstItem="spu-QB-35h" firstAttribute="bottom" secondItem="SUa-H0-Pef" secondAttribute="bottom" constant="15" id="yFA-up-zZh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="spu-QB-35h"/>
                    </view>
                    <navigationItem key="navigationItem" id="G5v-ch-ce2">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="cross" id="acR-cY-gWI">
                            <inset key="imageInsets" minX="5" minY="0.0" maxX="5" maxY="10"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonAction:" destination="bNy-Jm-R8D" id="Djs-r5-9TG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addSubject" destination="tXK-bc-NXr" id="sZn-IQ-X9g"/>
                        <outlet property="arrowImage" destination="N78-Al-J0A" id="TRe-Pq-sVh"/>
                        <outlet property="bottomContainerConstraint" destination="xEq-if-dyg" id="lyn-AO-xpb"/>
                        <outlet property="currentTime" destination="rgQ-gy-208" id="104-aI-aTq"/>
                        <outlet property="firstLetter" destination="K5m-NT-bEN" id="LsY-xD-y90"/>
                        <outlet property="headerView" destination="6oE-2V-iJg" id="jhO-EM-2Cu"/>
                        <outlet property="heightOfTheTextView" destination="hKO-d0-8Fa" id="Y9h-83-YW1"/>
                        <outlet property="moreImage" destination="N78-Al-J0A" id="RQv-Bn-mLK"/>
                        <outlet property="myName" destination="ljx-zl-s3H" id="3rN-n7-xOf"/>
                        <outlet property="priorityButton" destination="6X2-rk-cxg" id="QfM-Kz-jcN"/>
                        <outlet property="priorityColorLabel" destination="dCf-bY-1tr" id="pMf-y3-O1z"/>
                        <outlet property="priorityLabel" destination="Ywl-rd-FbZ" id="pPF-9D-SRj"/>
                        <outlet property="sendButton" destination="FgJ-UL-Rs8" id="OpT-l7-e0c"/>
                        <outlet property="subjectLabel" destination="Dwl-sj-Ziw" id="nue-bv-ULd"/>
                        <outlet property="subjectLine" destination="eQF-Li-asJ" id="qmv-aw-rKz"/>
                        <outlet property="textView" destination="3wo-pL-khy" id="oQd-GY-bpF"/>
                        <outlet property="zendeskTableView" destination="cPz-t0-lad" id="bid-Qf-jbo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwC-3q-kL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="CpA-wq-Ugi">
                    <connections>
                        <action selector="gestureAction:" destination="bNy-Jm-R8D" id="wCV-V2-8uz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="18156" y="-11256.650246305418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O4m-U9-eOJ">
            <objects>
                <navigationController storyboardIdentifier="TicketNav" modalPresentationStyle="fullScreen" id="RSl-GQ-a1P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SIq-yD-myS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t9b-T7-XoH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bNy-Jm-R8D" kind="relationship" relationship="rootViewController" id="Q0K-m3-NT2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZhS-jd-qu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17076" y="-11322"/>
        </scene>
        <!--Tickets View Controller-->
        <scene sceneID="OQu-N4-FSu">
            <objects>
                <viewController storyboardIdentifier="TicketsViewController" modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="esH-Is-Op3" customClass="TicketsViewController" customModule="Kadu_Partner" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Aj-ua-Awx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dBH-n8-M97">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="header" rowHeight="40" id="UoF-hE-lSu" customClass="ZenDescHeaderTableViewCell" customModule="Kadu_Partner">
                                        <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UoF-hE-lSu" id="vq7-JI-aJy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status : Open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HT-fz-EjP">
                                                    <rect key="frame" x="20" y="10" width="345" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OjI-sm-goM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Hind-Medium" family="Hind" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1HT-fz-EjP" firstAttribute="top" secondItem="vq7-JI-aJy" secondAttribute="top" constant="10" id="M1X-Kx-5dD"/>
                                                <constraint firstItem="1HT-fz-EjP" firstAttribute="leading" secondItem="vq7-JI-aJy" secondAttribute="leading" constant="20" id="SmF-kd-Pkd"/>
                                                <constraint firstAttribute="bottom" secondItem="1HT-fz-EjP" secondAttribute="bottom" constant="9" id="bYR-6Q-QB0"/>
                                                <constraint firstAttribute="trailing" secondItem="1HT-fz-EjP" secondAttribute="trailing" constant="10" id="wBo-EW-axK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="0.14106514079999999" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="titleOfStatus" destination="1HT-fz-EjP" id="0gm-ez-bz7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="status" rowHeight="70" id="Ex3-JF-fvM" customClass="StatusTableCell" customModule="Kadu_Partner">
                                        <rect key="frame" x="0.0" y="68" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ex3-JF-fvM" id="Xnz-Z7-Zcp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2L-A4-d4b">
                                                    <rect key="frame" x="50" y="16" width="233" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MXS-zG-Lw4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Hind-Regular" family="Hind" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 April 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uJ-zI-50Q">
                                                    <rect key="frame" x="50" y="37" width="315" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="LOe-p6-RAK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Hind-Regular" family="Hind" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhB-XB-RPX">
                                                    <rect key="frame" x="10" y="20" width="30" height="30"/>
                                                    <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="616-Hl-Iqm"/>
                                                        <constraint firstAttribute="width" constant="30" id="s1I-IY-1rY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Hind-Medium" family="Hind" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:30 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fL5-AD-LW3">
                                                    <rect key="frame" x="293" y="16" width="57" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="Lxn-JN-an8"/>
                                                        <constraint firstAttribute="height" constant="21" id="NGl-NL-hfg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Hind-Regular" family="Hind" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="48M-Gx-B7M">
                                                    <rect key="frame" x="50" y="69" width="305" height="1"/>
                                                    <color key="backgroundColor" red="0.88235294119999996" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="LLz-2P-9fk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="48M-Gx-B7M" secondAttribute="bottom" id="7gd-sb-nkh"/>
                                                <constraint firstItem="48M-Gx-B7M" firstAttribute="leading" secondItem="Xnz-Z7-Zcp" secondAttribute="leading" constant="50" id="Cod-vX-V9h"/>
                                                <constraint firstItem="4uJ-zI-50Q" firstAttribute="leading" secondItem="Xnz-Z7-Zcp" secondAttribute="leading" constant="50" id="K0c-jF-yIq"/>
                                                <constraint firstItem="fL5-AD-LW3" firstAttribute="leading" secondItem="Q2L-A4-d4b" secondAttribute="trailing" constant="10" id="MyB-6A-Yhu"/>
                                                <constraint firstItem="MhB-XB-RPX" firstAttribute="centerY" secondItem="Xnz-Z7-Zcp" secondAttribute="centerY" id="PaU-KC-vpV"/>
                                                <constraint firstAttribute="trailing" secondItem="4uJ-zI-50Q" secondAttribute="trailing" constant="10" id="Prl-dH-fSb"/>
                                                <constraint firstItem="fL5-AD-LW3" firstAttribute="centerY" secondItem="Q2L-A4-d4b" secondAttribute="centerY" id="bbo-rR-fw7"/>
                                                <constraint firstItem="MhB-XB-RPX" firstAttribute="leading" secondItem="Xnz-Z7-Zcp" secondAttribute="leading" constant="10" id="kFx-lz-fad"/>
                                                <constraint firstItem="Q2L-A4-d4b" firstAttribute="leading" secondItem="Xnz-Z7-Zcp" secondAttribute="leading" constant="50" id="kfP-ok-KfJ"/>
                                                <constraint firstItem="Q2L-A4-d4b" firstAttribute="top" secondItem="Xnz-Z7-Zcp" secondAttribute="top" constant="16" id="l7t-Wi-bqx"/>
                                                <constraint firstAttribute="trailing" secondItem="fL5-AD-LW3" secondAttribute="trailing" constant="25" id="nR2-bY-4wn"/>
                                                <constraint firstAttribute="trailing" secondItem="48M-Gx-B7M" secondAttribute="trailing" constant="20" id="raF-hI-Q03"/>
                                                <constraint firstItem="4uJ-zI-50Q" firstAttribute="top" secondItem="Q2L-A4-d4b" secondAttribute="bottom" id="uX8-uw-2Ld"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="4uJ-zI-50Q" id="CQ3-vc-5so"/>
                                            <outlet property="firstLetterSubject" destination="MhB-XB-RPX" id="o7N-tQ-vGk"/>
                                            <outlet property="subject" destination="Q2L-A4-d4b" id="uP8-0v-BRj"/>
                                            <outlet property="time" destination="fL5-AD-LW3" id="65z-qK-BtT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="esH-Is-Op3" id="v3S-4W-fcX"/>
                                    <outlet property="delegate" destination="esH-Is-Op3" id="jpx-gJ-ja2"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" translatesAutoresizingMaskIntoConstraints="NO" id="P4c-li-MZm">
                                <rect key="frame" x="119.33333333333333" y="324.66666666666669" width="136.33333333333337" height="163"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P4c-li-MZm" firstAttribute="centerY" secondItem="8Aj-ua-Awx" secondAttribute="centerY" id="EGb-38-ZUt"/>
                            <constraint firstItem="dBH-n8-M97" firstAttribute="top" secondItem="8Aj-ua-Awx" secondAttribute="top" id="Ga1-dD-tyG"/>
                            <constraint firstItem="gDZ-bv-PSm" firstAttribute="trailing" secondItem="dBH-n8-M97" secondAttribute="trailing" id="JBj-Ds-fiW"/>
                            <constraint firstItem="gDZ-bv-PSm" firstAttribute="bottom" secondItem="dBH-n8-M97" secondAttribute="bottom" id="mrf-je-oEt"/>
                            <constraint firstItem="P4c-li-MZm" firstAttribute="centerX" secondItem="gDZ-bv-PSm" secondAttribute="centerX" id="yCD-hC-ZDO"/>
                            <constraint firstItem="dBH-n8-M97" firstAttribute="leading" secondItem="gDZ-bv-PSm" secondAttribute="leading" id="zhD-Pp-5Sw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gDZ-bv-PSm"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uj5-aA-jUo">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" id="ces-K7-gXI">
                            <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1ha-R5-NMM">
                                <rect key="frame" x="315" y="0.0" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="whiteMenuIcon"/>
                                <connections>
                                    <action selector="menuActionBtn:" destination="esH-Is-Op3" eventType="touchUpInside" id="zEZ-Gj-bKa"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="3x1-Ac-bRq">
                            <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="iMh-Au-cVN">
                                <rect key="frame" x="315" y="0.0" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="Add"/>
                                <connections>
                                    <action selector="addNewTicket:" destination="esH-Is-Op3" eventType="touchUpInside" id="Sdj-QJ-OMz"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyImage" destination="P4c-li-MZm" id="6sg-tE-WjW"/>
                        <outlet property="helpCenterTableview" destination="dBH-n8-M97" id="5C1-ue-qMg"/>
                        <segue destination="RSl-GQ-a1P" kind="show" identifier="toNewTicket" id="qn5-JD-w6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdO-QA-iQC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15791" y="-11296"/>
        </scene>
    </scenes>
    <resources>
        <image name="26530a1f-c295-449a-aecf-3ba5222378ae" width="7" height="5"/>
        <image name="Add" width="22.333333969116211" height="22.333333969116211"/>
        <image name="cross" width="10.666666984558105" height="10.666666984558105"/>
        <image name="empty" width="136.33332824707031" height="163"/>
        <image name="whiteMenuIcon" width="20" height="20"/>
    </resources>
</document>
