/* Class = "UILabel"; text = "Account Details"; ObjectID = "7KR-wa-ftN"; */
"7KR-wa-ftN.text" = "Account Details";

/* Class = "UIButton"; normalTitle = "X"; ObjectID = "bau-Am-ptE"; */
"bau-Am-ptE.normalTitle" = "X";

/* Class = "UILabel"; text = "Routing Number"; ObjectID = "bnb-em-1zd"; */
"bnb-em-1zd.text" = "Routing Number";

/* Class = "UIButton"; normalTitle = "Delete Account"; ObjectID = "fkL-JX-cAj"; */
"fkL-JX-cAj.normalTitle" = "Delete Account";

/* Class = "UILabel"; text = "Account Number"; ObjectID = "ko1-aE-DUc"; */
"ko1-aE-DUc.text" = "Account Number";

/* Class = "UIButton"; normalTitle = "Make Default"; ObjectID = "ufc-Bz-Inp"; */
"ufc-Bz-Inp.normalTitle" = "Make Default";

/* Class = "UILabel"; text = "Holder Name"; ObjectID = "Y8R-yA-uc5"; */
"Y8R-yA-uc5.text" = "Holder Name";

